# Generated by Django 2.1.7 on 2019-03-04 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_url', models.CharField(db_index=True, max_length=30)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('redirect_to', models.URLField()),
                ('title', models.CharField(max_length=180)),
                ('og_image', models.URLField(blank=True)),
                ('og_title', models.CharField(blank=True, max_length=280)),
                ('og_url', models.URLField(blank=True)),
                ('og_site_name', models.CharField(blank=True, max_length=280)),
                ('og_type', models.CharField(blank=True, max_length=100)),
                ('og_description', models.TextField(blank=True)),
                ('og_locale', models.CharField(blank=True, max_length=5)),
                ('twitter_card', models.CharField(blank=True, choices=[('summary', 'summary'), ('summary_large_image', 'summary_large_image'), ('app', 'app'), ('player', 'player')], max_length=40)),
                ('twitter_image', models.URLField(blank=True)),
                ('twitter_image_alt', models.TextField(blank=True, max_length=420)),
                ('twitter_description', models.TextField(blank=True)),
                ('twitter_site', models.CharField(max_length=30)),
                ('slug', models.SlugField()),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shortener.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='TrackingInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('google_analytics', models.TextField(blank=True)),
                ('facebook_pixel', models.TextField(blank=True)),
                ('custom_js', models.TextField(blank=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.AddField(
            model_name='link',
            name='tracking_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shortener.TrackingInfo'),
        ),
        migrations.AddIndex(
            model_name='link',
            index=models.Index(fields=['slug', 'domain'], name='shortener_l_slug_1ca801_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='link',
            unique_together={('slug', 'domain')},
        ),
    ]
